<html>
<head>
    <title>Wrong Gardener ID</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: radial-gradient( circle farthest-corner at 50.7% 54%,  rgba(204,254,152,1) 0%, rgba(229,253,190,1) 92.4% );
        }
        
        .btn-color{
            background-color: #007FFF;
            color: #fff;
        }

        .profile-image-pic{ 
            height: 200px;
            width: 200px;
            object-fit: cover;
        }

        .cardbody-color{
            background-color: darkgrey;
        }

        a{
            text-decoration: none;
        }
        
    </style>
</head>

<body>
    <br><br><br>
    <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
       
        <div class="card my-5" style="height: 50%">

          <form class="card-body cardbody-color p-lg-5">

            <div class="text-center">
              <img src="images/gardlogin-icon.jpg" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3" width="200px">
            </div>

            <div class="text-center">
                 <h2 class="text-center mt-5" style="color: red; background-color: white">Wrong Username Or Password!</h2><br>
                <a href="gardener_login.html" class="btn btn-success px-5 mb-3 w-100" role="button">Try Again</a>
              </div>
          </form>
        </div>

      </div>
    </div>
  </div>
</body>
</html>